# CarsApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/carsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carsapp/: CarApplication.kt  MainActivity.kt
app/src/main/java/com/example/carsapp/common/: Resource.kt
app/src/main/java/com/example/carsapp/data/: CarService.kt
app/src/main/java/com/example/carsapp/data/dto/: CarDto.kt  CarResponse.kt
app/src/main/java/com/example/carsapp/data/repository/: CarRepoImpl.kt
app/src/main/java/com/example/carsapp/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/carsapp/domain/model/: Car.kt
app/src/main/java/com/example/carsapp/domain/repository/: CarRepository.kt
app/src/main/java/com/example/carsapp/domain/useCase/: GetCarsUseCase.kt
app/src/main/java/com/example/carsapp/ui/: CarState.kt
app/src/main/java/com/example/carsapp/ui/composables/: CarItem.kt  CarListScreen.kt
app/src/main/java/com/example/carsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/carsapp/ui/viewModel/: CarViewModel.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/carsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
